
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Drawing</title>
    <style>
        * {padding: 0; margin: 0;}
        body {display: flex; align-items: center; justify-content: center; flex-direction: column; height: 100vh; background: #dddddd;}
        canvas {display: flex; flex-direction: column; background: #fff; box-shadow: 5px 5px 5px rgba(0,0,0,0.5);}
        #range_wrap {display: flex; align-items: center; margin-top: 25px}
        #range_wrap input {width: 200px;}
        #button {display: flex; justify-content: space-between; width: 350px; margin-top: 20px;}
        #button input {width: 100px; height: 30px;}
        #color_wrap {display: flex; align-items: center; justify-content: center; flex-direction: row; margin-top: 20px; width: 100%; height: 50px;}
        .color {display: flex; width: 50px; height: 50px; border-radius: 50%; margin-left: 20px; cursor: pointer;}
        /* .color:nth-child(1) {background-color: black; margin-left: 0;}
        .color:nth-child(2) {background-color: red;}
        .color:nth-child(3) {background-color: yellow;}
        .color:nth-child(4) {background-color: blue;}
        .color:nth-child(5) {background-color: green;} */
    </style>

</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="button">
        <input type="button" class="fill">
        <input type="button" class="delete" value="DELETE">
        <input type="button" class="save" value="SAVE">
    </div>
    <div id="range_wrap">
        <input type="range" min="1" max="20" value="10" class="color-range">
    </div>
    <div id="color_wrap">
        <div class="color" style="background-color: black"></div>
        <div class="color" style="background-color: white"></div>
        <div class="color" style="background-color: red"></div>
        <div class="color" style="background-color: yellow"></div>
        <div class="color" style="background-color: green"></div>
        <div class="color" style="background-color: blue"></div>
        <div class="color" style="background-color: brown"></div>
    </div>
</body>
<script>

    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const background = "#ffffff"
    ctx.fillStyle = "background";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    var mobile = (/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera);

    let painting = false;
    let x = 0;
    let y = 0;

    function startPainting(e){
        e.preventDefault();
        painting = true;
    }
    function stopPainting(e) {
        e.preventDefault();
        painting = false;
        ctx.closePath();
    }

    canvas.addEventListener("touchmove", MobilePainting ,false);
    canvas.addEventListener("touchstart", touchMove, false);
    canvas.addEventListener("touchend", stopPainting, false);
    canvas.addEventListener("touchcancel", stopPainting, false);
    
    canvas.addEventListener("mousemove", doPainting);
    canvas.addEventListener("mousedown", startPainting);
    canvas.addEventListener("mouseleave", stopPainting);
    canvas.addEventListener("mouseup", stopPainting);

    canvas.width = 400;
    canvas.height = 400;
    canvas.backgroundColor = "#ffffff";
    ctx.strokeStyle = "black";
    ctx.lineWidth = 10;

    // 그리기
    function doPainting(e) {
        e.preventDefault();
        x = e.offsetX
        y = e.offsetY
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';
        console.log(painting);
        if (painting === true){
            ctx.lineTo(x, y);
            ctx.stroke();
        } else {
            ctx.moveTo(x, y);
            ctx.beginPath();
        }
}
    function MobilePainting(e) {
        e.preventDefault();
        var touches = e.changedTouches;
        x = touches[0].pageX - canvas.offsetLeft;
        y = touches[0].pageY - canvas.offsetTop
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';
        
        console.log(painting);
        if(painting === true) {
            ctx.lineTo(x,y);
            ctx.stroke();
        }
    }
    function touchMove(e) {
        e.preventDefault();
        var touches = e.changedTouches;
        x = touches[0].pageX - canvas.offsetLeft;
        y = touches[0].pageY - canvas.offsetTop
        painting = true;
        ctx.moveTo(x, y);
        ctx.beginPath();
    }
    
    // 브러시 색 변경
    const colorBtn = document.querySelectorAll(".color");
    colorBtn.forEach(color => {
        color.addEventListener("click", function(){
            let currentColor = color.style.backgroundColor;
            ctx.strokeStyle = currentColor;
            ctx.fillStyle = currentColor;
            console.log(ctx.strokeStyle);
            console.log(ctx.fillStyle);
        });
    });

    // 브러시 굵기 변경
    const rangeBtn = document.querySelector(".color-range");

    rangeBtn.addEventListener("change", function(e){
        let currentWidth = e.target.value;
        ctx.lineWidth = currentWidth;
        console.log(ctx.lineWidth);
    });

    // 색 채우기
    let filling = false;
    const mode = document.querySelector(".fill");
    mode.value = "PAINT";

    function modeChange(){
        if (filling === true){
            filling = false;
            mode.value = "PAINT"
            handleCanvasClick()
        } else {
            filling = true;
            mode.value = "FILL"
        }
    }                                                 

    function handleCanvasClick() {
        if (filling) {
            ctx.fillRect(0, 0, canvas.width, canvas.height)
        }
    }

    mode.addEventListener("click", modeChange)
    canvas.addEventListener("click", handleCanvasClick)

    canvas.addEventListener("touchstart", handleCanvasClick)
    // 색 채우기

    const del = document.querySelector(".delete");

    del.addEventListener("click", function(){
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
    });

    // 저장
    const saveBtn = document.querySelector(".save");

    function handleSave() {
        const image = canvas.toDataURL("image/png");
        const link = document.createElement("a");
        link.href = image;
        link.download = "Paint"
        link.click();
    }

    saveBtn.addEventListener("click", handleSave);
    //저장
</script>
</html>